# oAuth

./: .dockerignore  .env  api-publish-win-x64.ps1  docker-compose.yml  migration.ps1  oAuth.sln
Auth.Api/: Auth.Api.csproj  Auth.Api.sln  Dockerfile  Program.cs  appsettings.json
Auth.Api/Controllers/: AuthApiController.cs
Auth.Application/: Auth.Application.csproj  DependencyInjection.cs
Auth.Application/Common/: ExpressionHelper.cs
Auth.Application/Dto/: AssignRoleDto.cs  CompleteUserInfoDto.cs  ConfirmVerificationCodeDto.cs  DeleteExpiredVerificationCodeDto.cs  IssueTokenRequestDto.cs  LoginBySmsRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  QuickRegisterDto.cs  RegisterOrLoginDto.cs  RegisterRequestDto.cs  ResponseDto.cs  SendVerificationCodeRequestDto.cs  UserDto.cs
Auth.Application/Repositories/Contracts/: IApplicationUserRepository.cs  ILoginLoggerRepository.cs  IVerificationCodeRepository.cs
Auth.Application/Services/: ApplicationUserService.cs  AuthService.cs  LoginLoggerService.cs  RegisterUserService.cs  SmsServiceIr.cs  VerificationCodeService.cs
Auth.Application/Services/Contracts/: IApplicationUserService.cs  IAuthService.cs  IJwtTokenGenerator.cs  IRegisterUserService.cs  ISmsService.cs  IUnitOfWork.cs  IVerificationCodeService.cs  IloginLoggerService.cs
Auth.Application/Settings/: IrSmsSetting.cs  JwtOptions.cs  Setting.cs
Auth.Application/Utils/: ExtentionHelper.cs
Auth.Domain/Entities/: ApplicationUser.cs  IdentityVerificationCode.cs  UserLoginLog.cs
Auth.Infrastructure/: AppDbContext.cs  Auth.Infrastructure.csproj  DependencyInjection.cs  UnitOfWork.cs
Auth.Infrastructure/Data/: IdentitySeeder.cs
Auth.Infrastructure/EntityMapping/: ApplicationUserMapping.cs  IdentityVerificationCodeMapping.cs  UserLoginLogMapping.cs
Auth.Infrastructure/Migrations/: 20250106194321_addIdentityTables.Designer.cs  20250106194321_addIdentityTables.cs  20250106195623_addNameToAspnetUsers.Designer.cs  20250106195623_addNameToAspnetUsers.cs  20250720180524_SetUserNameNotNullable.Designer.cs  20250720180524_SetUserNameNotNullable.cs  20250721145627_AddVerificationCodesTable.Designer.cs  20250721145627_AddVerificationCodesTable.cs  20250721151955_AddCreatedAtToAppUserAndSetEmailNullableInVerificationCodeTable.Designer.cs  20250721151955_AddCreatedAtToAppUserAndSetEmailNullableInVerificationCodeTable.cs  20250722052533_AddIsUsedToVerificationCodes.Designer.cs  20250722052533_AddIsUsedToVerificationCodes.cs  20250722072336_AddTryCountAndUserIpToVerificationCodes.Designer.cs  20250722072336_AddTryCountAndUserIpToVerificationCodes.cs  20250723204334_AddUserLogingLogTable.Designer.cs  20250723204334_AddUserLogingLogTable.cs  20250728193302_AddNationalCodeToApplicationUserAndChangeNameToFullName.Designer.cs  20250728193302_AddNationalCodeToApplicationUserAndChangeNameToFullName.cs  20250728203536_Set_MaxLen_For_NationalCode.Designer.cs  20250728203536_Set_MaxLen_For_NationalCode.cs  20250729121751_Add_LoginType_To_LogingLogger.Designer.cs  20250729121751_Add_LoginType_To_LogingLogger.cs  20260518120000_MoveAllTablesToDboSchema.Designer.cs  20260518120000_MoveAllTablesToDboSchema.cs  AppDbContextModelSnapshot.cs
Auth.Infrastructure/Repositories/: ApplicationUserRepository.cs  LoginLoggerRepository.cs  VerificationCodeRepository.cs
Auth.Infrastructure/Services/: JwtTokenGenerator.cs  PersianIdentityErrorDescriber.cs
